<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>asm</string>
		<string>nasm</string>
		<string>yasm</string>
		<string>inc</string>
		<string>s</string>
	</array>
	<key>name</key>
	<string>x86 and x86_64 Assembly</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#registers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#mnemonics</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#constants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#entities</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#support</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#preprocessor</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(;|(^|\s)#\s).*$</string>
					<key>name</key>
					<string>comment.line</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>^\s*[\#%]\s*if\s+0\b</string>
					<key>end</key>
					<string>^\s*[\#%]\s*endif\b</string>
					<key>name</key>
					<string>comment.preprocessor</string>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b0[by](?:[01][01_]*)\.(?:(?:[01][01_]*)?(?:p[+-]?(?:[0-9][0-9_]*))?\b)?</string>
					<key>name</key>
					<string>constant.numeric.binary.floating-point.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b0[by](?:[01][01_]*)(?:p[+-]?(?:[0-9][0-9_]*))\b</string>
					<key>name</key>
					<string>constant.numeric.binary.floating-point.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b0[oq](?:[0-7][0-7_]*)\.(?:(?:[0-7][0-7_]*)?(?:p[+-]?(?:[0-9][0-9_]*))?\b)?</string>
					<key>name</key>
					<string>constant.numeric.octal.floating-point.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b0[oq](?:[0-7][0-7_]*)(?:p[+-]?(?:[0-9][0-9_]*))\b</string>
					<key>name</key>
					<string>constant.numeric.octal.floating-point.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:0[dt])?(?:[0-9][0-9_]*)\.(?:(?:[0-9][0-9_]*)?(?:e[+-]?(?:[0-9][0-9_]*))?\b)?</string>
					<key>name</key>
					<string>constant.numeric.decimal.floating-point.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:[0-9][0-9_]*)(?:e[+-]?(?:[0-9][0-9_]*))\b</string>
					<key>name</key>
					<string>constant.numeric.decimal.floating-point.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:[0-9][0-9_]*)p(?:[0-9][0-9_]*)?\b</string>
					<key>name</key>
					<string>constant.numeric.decimal.packed-bcd.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b0[xh](?:[[:xdigit:]][[:xdigit:]_]*)\.(?:(?:[[:xdigit:]][[:xdigit:]_]*)?(?:p[+-]?(?:[0-9][0-9_]*))?\b)?</string>
					<key>name</key>
					<string>constant.numeric.hex.floating-point.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b0[xh](?:[[:xdigit:]][[:xdigit:]_]*)(?:p[+-]?(?:[0-9][0-9_]*))\b</string>
					<key>name</key>
					<string>constant.numeric.hex.floating-point.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\$[0-9]\_?(?:[[:xdigit:]][[:xdigit:]_]*)?\.(?:(?:[[:xdigit:]][[:xdigit:]_]*)?(?:p[+-]?(?:[0-9][0-9_]*))?\b)?</string>
					<key>name</key>
					<string>constant.numeric.hex.floating-point.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\$[0-9]\_?(?:[[:xdigit:]][[:xdigit:]_]*)(?:p[+-]?(?:[0-9][0-9_]*))\b</string>
					<key>name</key>
					<string>constant.numeric.hex.floating-point.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:(?:0[by](?:[01][01_]*))|(?:(?:[01][01_]*)[by]))\b</string>
					<key>name</key>
					<string>constant.numeric.binary.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:(?:0[oq](?:[0-7][0-7_]*))|(?:(?:[0-7][0-7_]*)[oq]))\b</string>
					<key>name</key>
					<string>constant.numeric.octal.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:(?:0[dt](?:[0-9][0-9_]*))|(?:(?:[0-9][0-9_]*)[dt]?))\b</string>
					<key>name</key>
					<string>constant.numeric.decimal.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)(?:\$[0-9]\_?(?:[[:xdigit:]][[:xdigit:]_]*)?)\b</string>
					<key>name</key>
					<string>constant.numeric.hex.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:(?:0[xh](?:[[:xdigit:]][[:xdigit:]_]*))|(?:(?:[[:xdigit:]][[:xdigit:]_]*)[hxHX]))\b</string>
					<key>name</key>
					<string>constant.numeric.hex.asm.x86_64</string>
				</dict>
			</array>
		</dict>
		<key>entities</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>((section|segment)\s+)?\.((ro)?data|bss|text)</string>
					<key>name</key>
					<string>entity.name.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^\.?(globa?l|extern|required)\b</string>
					<key>name</key>
					<string>entity.directive</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\$\w+)\b</string>
					<key>name</key>
					<string>text.variable</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.asm.x86_64 storage.modifier.asm.x86_64</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.special.asm.x86_64</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.asm.x86_64</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\.\.@)((?:[[:alpha:]_?](?:[[:alnum:]_$#@~.?]*)))(?:(\:)?|\b)</string>
					<key>name</key>
					<string>entity.name.function.asm.x86_64</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.asm.x86_64 storage.modifier.asm.x86_64</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.asm.x86_64</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.asm.x86_64</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?:(\.)?|\b)((?:[[:alpha:]_?](?:[[:alnum:]_$#@~.?]*)))(?:(\:))</string>
					<key>name</key>
					<string>entity.name.function.asm.x86_64</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.asm.x86_64 storage.modifier.asm.x86_64</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.asm.x86_64</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.asm.x86_64</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\.)([0-9]+(?:[[:alnum:]_$#@~.?]*))(?:(\:)?|\b)</string>
					<key>name</key>
					<string>entity.name.function.asm.x86_64</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.asm.x86_64 storage.modifier.asm.x86_64</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.entity.name.function.asm.x86_64</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.asm.x86_64</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?:(\.)?|\b)([0-9$@~](?:[[:alnum:]_$#@~.?]*))(?:(\:))</string>
					<key>name</key>
					<string>invalid.illegal.entity.name.function.asm.x86_64</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#mnemonics-general-purpose</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-fpu</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-mmx</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-sse</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-sse2</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-sse3</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-sse4</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-aesni</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-avx</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-avx2</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-tsx</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-sha</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-avx512</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-system</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-64bit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-vmx</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-smx</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-mpx</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-sgx</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-cet</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-amx</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-uirq</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-esi</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-speculation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-intel-manual-listing</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-intel-isa-xeon-phi</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-intel-isa-keylocker</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-supplemental-amd</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-supplemental-cyrix</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-supplemental-via</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-undocumented</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-future-intel</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-pseudo-ops</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-64bit</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(cdqe|cqo|(cmp|lod|mov|sto)sq|cmpxchg16b|mov(ntq|sxd)|scasq|swapgs|sys(call|ret))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.64-bit-mode</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-aesni</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(aes((dec|enc)(last)?|imc|keygenassist)|pclmulqdq)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.aesni</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-amx</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b((ld|st)tilecfg|tdpb(f16ps|[su]{2}d)|tile(loadd(t1)?|release|stored|zero))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.amx</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-avx</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(v((test|permil|maskmov)p[ds]|zero(all|upper)|(perm2|insert|extract|broadcast)f128|broadcasts[ds]))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vaes((dec|enc)(last)?|imc|keygenassist)|vpclmulqdq)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx.promoted.aes</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(v((cmp[ps]|u?comis)[ds]|pcmp([ei]str[im]|(eq|gt)[bdqw])))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx.promoted.comparison</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(v(cvt(dq2pd|dq2ps|pd2ps|ps2pd|sd2ss|si2sd|si2ss|ss2sd|t?(pd2dq|ps2dq|sd2si|ss2si))))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx.promoted.conversion</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vh((add|sub)p[ds])|vph((add|sub)([dw]|sw)|minposuw))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx.promoted.horizontal-packed-arithmetic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(v((andn?|x?or)p[ds]))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx.promoted.logical</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(v(mov(([ahl]|msk|nt|u)p[ds]|(hl|lh)ps|s([ds]|[hl]dup)|q)))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx.promoted.mov</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(v((add|div|mul|sub|max|min|round|sqrt)[ps][ds]|(addsub|dp)p[ds]|(rcp|rsqrt)[ps]s))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx.promoted.packed-arithmetic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(v(pack[su]s(dw|wb)|punpck[hl](bw|dq|wd|qdq)|unpck[hl]p[ds]))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx.promoted.packed-conversion</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vp(shuf([bd]|[hl]w))|vshufp[ds])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx.promoted.packed-shuffle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vp((abs|sign|(max|min)[su])[bdw]|(add|sub)([bdqw]|u?s[bw])|avg[bw]|extr[bdqw]|madd(wd|ubsw)|mul(hu?w|hrsw|l[dw]|u?dq)|sadbw))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx.promoted.supplemental.arithmetic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vp(andn?|x?or))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx.promoted.supplemental.logical</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vpblend(vb|w))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx.promoted.supplemental.blending</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vpmov(mskb|[sz]x(b[dqw]|w[dq]|dq)))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx.promoted.supplemental.mov</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vp(insr[bdqw]|sll(dq|[dqw])|srl(dq)))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx.promoted.simd-integer</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vp(sra[dwq]|srl[dqw]))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx.promoted.shift-and-rotate</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vblendv?p[ds])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx.promoted.packed-blending</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vp(test|alignr))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx.promoted.packed-other</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vmov(d(dup|qa|qu)?))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx.promoted.simd-integer.mov</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(v((extract|insert)ps|lddqu|(ld|st)mxcsr|mpsadbw))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx.promoted.other</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(v(maskmovdqu|movntdqa?))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx.promoted.cacheability-control</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vcvt(ph2ps|ps2ph))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.16-bit-floating-point-conversion</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vfn?m((add|sub)(132|213|231)[ps][ds])|vfm((addsub|subadd)(132|213|231)p[ds]))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.fma</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-avx2</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(v((broadcast|extract|insert|perm2)i128|pmaskmov[dq]|perm([dsq]|p[sd])))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx2.promoted.simd</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vpbroadcast[bdqw])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx2.promoted.packed</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vp(blendd|s[lr]lv[dq]|sravd))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx2.blend</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vp?gather[dq][dq]|vgather([dq]|dq)p[ds])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx2.gather</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-avx512</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#mnemonics-avx512f</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-avx512dq</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-avx512bw</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-avx512-opmask</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-avx512er</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-avx512pf</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mnemonics-avx512fp16</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-avx512-opmask</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\bk(add|andn?|mov|not|or(test)?|shift[lr]|test|xn?or)[bdqw]\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.opmask</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bkunpck(bw|wd|dq)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.opmask.unpack</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-avx512bw</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\bv(dbpsadbw|movdqu(8|16))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.bw.dbpsad</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvp(blendm|cmpu?|movm2)[bw]\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.bw.pblend</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvperm(w|i2[bw])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.bw.perpmi2</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvp(mov([bw]2m|u?swb))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.bw.pmov</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvp(s(ll|ra|rl)vw|testn?m[bw])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.bw.psll</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvp(broadcastm(b2q|w2d)|(conflict|lzcnt)[dq])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.bw.broadcast</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-avx512dq</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\bvcvt(t?p[ds]2u?qq|uqq2p[ds])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.dq.cvt</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bv((extract|insert)[fi]64x2|(fpclass|range|reduce)[ps][ds])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.dq.extract</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvp(mov(m2[dq]|b2d|q2m)|mullq)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.dq.pmov</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-avx512er</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\bv(exp2|rcp28|rsqrt28)[ps][ds]\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.er</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-avx512f</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\bv(align[dq]|(blendm|compress)p[ds])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.f.align</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bv(cvtt?[ps][ds]2u(dq|si))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.f.cvtt</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bv(cvt((q|ud)q2p|usi2s)[ds])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.f.cvt</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bv(expandp[ds]|extract[fi](32|64)x4|fixupimm[ps][ds])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.f.expand</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bv(get(exp|mant)[ps][ds]|insertf(32|64)x4|movdq[au](32|64))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.f.getexp</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvp(blendm[dq]|cmpu?[dq]|compress[dq])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.f.pblend</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvp(erm[it]2(d|q|p[ds])|expand[dq]|(max|min)[su]q|movu?s(q[bdw]|d[bw]))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.f.permi</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvp(rolv?|rorr?|scatter[dq]|testn?m|terlog)[dq]\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.f.prol</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvpsravq\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.f.sravq</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bv(rcp14|(rnd)?scale|rsqrt14)[ps][ds]\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.f.rcp</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bv(scatter[dq]{2}|shuf[fi](32|64)x[24])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.f.scatter</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-avx512fp16</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\bv((add|cmp|div|fc?(madd|mul)c|fpclass|get(exp|mant)|mul|rcp|reduce|(rnd)?scale|r?sqrt|sub)[ps]h|u?comish)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.fp16.add</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvcvt(u?([dq]q|w)|pd)2ph\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.fp16.cvtx2ph</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvcvtph2(u?([dq]q|w)|pd)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.fp16.cvtph2x</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvcvt(ph2psx|ps2phx)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.fp16.cvtx</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvcvt(s[dsi]|usi)2sh\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.fp16.cvtx2sh</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvcvtsh2(s[dsi]|usi)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.fp16.cvtsh2x</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvcvtt(ph2(u?(dq|qq|w))|sh2u?si)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.fp16.cvttph2x</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvfn?m((add|sub)(132|213|231))[ps]h\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.fp16.fmadd</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvfm(addsub|subadd)(132|213|231)ph\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.fp16.fmaddsub</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bv((min|max)ph|mov(sh|w))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.fp16.max</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-avx512pf</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\bv(gather|scatter)pf[01][dq]p[ds]\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.avx512.pf</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-cet</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b((inc|save(prev)?|rstor|rd)ssp|wru?ss|(set|clr)ssbsy|endbr(32|64))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.cet</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bendbranch\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.cet.misc</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-esi</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\benqcmds?\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.esi</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-speculation</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\bib(pb|hf)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.speculation</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-fpu</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(fcmov(n?([beu]|be)))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.fpu.data-transfer.mov</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(f(i?(ld|stp?)|b(ld|stp)|xch))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.fpu.data-transfer.other</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(f((add|div|mul|sub)p?|i(add|div|mul|sub)|(div|sub)rp?|i(div|sub)r))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.fpu.basic-arithmetic.basic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(f(prem1?|abs|chs|rndint|scale|sqrt|xtract))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.fpu.basic-arithmetic.other</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(f(u?com[ip]?p?|icomp?|tst|xam))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.fpu.comparison</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(f(sin|cos|sincos|pa?tan|2xm1|yl2x(p1)?))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.fpu.transcendental</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(fld(1|z|pi|l2[et]|l[ng]2))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.fpu.load-constants</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(f((inc|dec)stp|free|n?(init|clex|st[cs]w|stenv|save)|ld(cw|env)|rstor|nop)|f?wait)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.fpu.control-management</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(fx(save|rstor)(64)?)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.fpu.state-management</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-future-intel</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#mnemonics-future-intel-apx</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-future-intel-apx</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(c(cmp|test)(n?[bl]e?|[ft]|n?[osz]))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.apx.ccmp_test</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(cfcmovn?([bl]e?|[opsz]))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.apx.cfcmov</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(cmpn?([bl]e?|[opsz])xadd)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.apx.cmpxadd</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(jmpabs|(push|pop)2p?)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.apx.other</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-general-purpose</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:mov(?:[sz]x)?|cmov(?:n?[abceglopsz]|n?[abgl]e|p[eo]))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.general-purpose.data-transfer.mov</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(xchg|bswap|xadd|cmpxchg(8b)?)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.general-purpose.data-transfer.xchg</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b((push|pop)(ad?)?|cwde?|cdq|cbw)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.general-purpose.data-transfer.other</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(adcx?|adox|add|sub|sbb|i?mul|i?div|inc|dec|neg|cmp)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.general-purpose.binary-arithmetic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(daa|das|aaa|aas|aam|aad)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.general-purpose.decimal-arithmetic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(and|x?or|not)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.general-purpose.logical</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(s[ah][rl]|sh[rl]d|r[co][rl])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.general-purpose.rotate</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(set(n?[abceglopsz]|n?[abgl]e|p[eo]))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.general-purpose.bit-and-byte.set</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(bt[crs]?|bs[fr]|test|crc32|popcnt)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.general-purpose.bit-and-byte.other</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(jmp|jn?[abceglopsz]|jn?[abgl]e|jp[eo]|j[er]?cxz)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.general-purpose.control-transfer.jmp</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(loop(n?[ez])?|call|ret|iret[dq]?|into?|bound|enter|leave)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.general-purpose.control-transfer.other</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b((mov|cmp|sca|lod|sto)(s[bdw]?)|rep(n?[ez])?)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.general-purpose.strings</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b((in|out)(s[bdw]?)?)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.general-purpose.io</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b((st|cl)[cdi]|cmc|[ls]ahf|(push|pop)f[dq]?)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.general-purpose.flag-control</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(l[defgs]s)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.general-purpose.segment-registers</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(lea|nop|ud2?|xlatb?|cpuid|movbe)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.general-purpose.misc</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(cl(flush(opt)?|demote|wb)|pcommit)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.general-purpose.cache-control</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(rdrand|rdseed)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.general-purpose.rng</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(andn|bextr|bls(i|r|msk)|bzhi|pdep|pext|[lt]zcnt|(mul|ror|sar|shl|shr)x)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.general-purpose.bmi</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-intel-isa-keylocker</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(aes(enc|dec)(wide)?(128|256)kl|encodekey(128|256)|loadiwkey)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.keylocker</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-intel-isa-xeon-phi</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\bv(4fn?(madd)[ps]s|p4dpwssds?)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.xeon-phi</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-intel-manual-listing</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\bcvtt?pd1pi\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.c</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bv?gf2p8(affine(inv)?q|mul)b\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.g</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bhreset\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.h</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bincssp[dq]\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.i</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bmovdir(i|64b)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.m</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bp((abs|(max|min)[su]?|mull|sra)q|config|twrite)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.p</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\brd(pid|ssp[dq])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.r</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bserialize\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.s</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\btpause\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.t</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bu(monitor|mwait)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.u</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvbroadcast[fi](32x[248]|64x[24])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.vb</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bv(compressw|cvtne2?ps2bf16)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.vc</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvdpbf16ps\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.vd</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvextract[fi]32x8\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.ve</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bv(insert([fi]32x8|i(32|64)x4))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.vi</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bv(maskmov|(max|min)sh)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.vm</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvp((2intersect|andn?)[dq]|absq)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.vpa</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvpbroadcasti32x4\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.vpb</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvpcompress[bw]\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.vpc</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvp(dp(bu|ws)sds?)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.vpd</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vperm(b|t2[bw])|vp(expand[bw]|extrtd))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.vpe</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvp(madd52[hl]uq|mov(d(2m|[bw])|q[bdw]|wb)|mpov[bdqw]2m|multishiftqb)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.vpm</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vpopcnt[bdqw]|vpor[dq])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.vpo</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvprorv[dq]\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.vpr</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvp(sh[lr]dv?[dqw]|shufbitqmb|shufps)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.vps</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvpternlog[dq]\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.vpt</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvpxor[dq]\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.vpx</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bv(scalef[ps][dhs]|scatter[dq]p[ds])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.vs</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(wbnoinvd|wru?ss[dq])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.other.w</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-invalid</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#mnemonics-invalid-amd-sse5</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-invalid-amd-sse5</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(com[ps][ds]|pcomu?[bdqw])\b</string>
					<key>name</key>
					<string>invalid.keyword.operator.word.mnemonic.sse5.comparison</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(cvtp(h2ps|s2ph)|frcz[ps][ds])\b</string>
					<key>name</key>
					<string>invalid.keyword.operator.word.mnemonic.sse5.conversion</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(fn?m((add|sub)[ps][ds])|ph(addu?(b[dqw]|w[dq]|dq)|sub(bw|dq|wd))|pma(css?(d(d|q[hl])|w[dw])|dcss?wd))\b</string>
					<key>name</key>
					<string>invalid.keyword.operator.word.mnemonic.sse5.packed-arithmetic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(pcmov|permp[ds]|pperm|prot[bdqw]|psh[al][bdqw])\b</string>
					<key>name</key>
					<string>invalid.keyword.operator.word.mnemonic.sse5.simd-integer</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-mmx</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(mov[dq])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.mmx.data-transfer</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(pack(ssdw|[su]swb)|punpck[hl](bw|dq|wd))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.mmx.conversion</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(p(((add|sub)(d|(u?s)?[bw]))|maddwd|mul[lh]w))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.mmx.packed-arithmetic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(pcmp((eq|gt)[bdw]))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.mmx.comparison</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(pandn?|px?or)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.mmx.logical</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(ps([rl]l[dwq]|raw|rad))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.mmx.shift-and-rotate</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(emms)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.mmx.state-management</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-mpx</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(bnd(mk|c[lnu]|mov|ldx|stx))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.mpx</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-pseudo-ops</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(cmp(n?(eq|lt|le)|(un)?ord)[ps][ds])\b</string>
					<key>name</key>
					<string>keyword.operator.word.pseudo-mnemonic.sse2.compare</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(v?pclmul([hl]q[hl]q|[hl]qh)dq)\b</string>
					<key>name</key>
					<string>keyword.operator.word.pseudo-mnemonic.avx.promoted.aes</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vcmp(eq(_(os|uq|us))?|neq(_(oq|os|us))?|[gl][et](_oq)?|n[gl][et](_uq)?|(un)?ord(_s)?|false(_os)?|true(_us)?)[ps][ds])\b</string>
					<key>name</key>
					<string>keyword.operator.word.pseudo-mnemonic.avx.promoted.comparison</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bvp(cmpn?(eq|le|lt))\b</string>
					<key>name</key>
					<string>keyword.operator.word.pseudo-mnemonic.avx512.compare</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vpcom(n?eq|[gl][et]|false|true)(b|uw))\b</string>
					<key>name</key>
					<string>keyword.operator.word.pseudo-mnemonic.supplemental.amd.xop.simd</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-sgx</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\bencl[su]\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sgx</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\be(add|block|create|dbg(rd|wr)|extend|init|ld[bu]|pa|remove|track|wb)\b</string>
					<key>name</key>
					<string>support.constant.sgx1.supervisor</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\be(add|block|create|dbg(rd|wr)|extend|init|ld[bu]|pa|remove|track|wb)\b</string>
					<key>name</key>
					<string>support.constant.sgx1.supervisor</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\be(enter|exit|getkey|report|resume)\b</string>
					<key>name</key>
					<string>support.constant.sgx1.user</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\be(aug|mod(pr|t))\b</string>
					<key>name</key>
					<string>support.constant.sgx2.supervisor</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\be(accept(copy)?|modpe)\b</string>
					<key>name</key>
					<string>support.constant.sgx2.user</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-sha</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(sha(1rnds4|256rnds2|1nexte|(1|256)msg[12]))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sha</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-smx</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(getsec)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.smx.getsec</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(capabilities|enteraccs|exitac|senter|sexit|parameters|smctrl|wakeup)\b</string>
					<key>name</key>
					<string>support.constant.smx</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-sse</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(mov(([ahlu]|hl|lh|msk)ps|ss))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse.data-transfer</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b((add|div|max|min|mul|rcp|r?sqrt|sub)[ps]s)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse.packed-arithmetic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(cmp[ps]s|u?comiss)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse.comparison</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b((andn?|x?or)ps)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse.logical</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b((shuf|unpck[hl])ps)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse.shuffle-and-unpack</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(cvt(pi2ps|si2ss|ps2pi|tps2pi|ss2si|tss2si))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse.conversion</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b((ld|st)mxcsr)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse.state-management</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(p(avg[bw]|extrw|insrw|(max|min)(sw|ub)|sadbw|shufw|mulhuw|movmskb))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse.simd-integer</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(maskmovq|movntps|sfence)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse.cacheability-control</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(prefetch(nta|t[0-2]|w(t1)?))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse.prefetch</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-sse2</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(mov([auhl]|msk)pd)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse2.data-transfer</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b((add|div|max|min|mul|sub|sqrt)[ps]d)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse2.packed-arithmetic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b((andn?|x?or)pd)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse2.logical</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b((cmpp|u?comis)d)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse2.compare</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b((shuf|unpck[hl])pd)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse2.shuffle-and-unpack</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(cvt(dq2pd|pi2pd|ps2pd|pd2ps|si2sd|sd2ss|ss2sd|t?(pd2dq|pd2pi|sd2si)))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse2.conversion</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(cvt(dq2ps|ps2dq|tps2dq))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse2.packed-floating-point</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(mov(dq[au]|q2dq|dq2q))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse2.simd-integer.mov</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(p((add|sub|(s[lr]l|mulu|unpck[hl]q)d)q|shuf(d|[hl]w)))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse2.simd-integer.other</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b([lm]fence|pause|maskmovdqu|movnt(dq|i|pd))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse2.cacheability-control</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-sse3</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(fisttp|lddqu|(addsub|h(add|sub))p[sd]|mov(sh|sl|d)dup|monitor|mwait)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse3</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(ph(add|sub)(s?w|d))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse3.supplimental.horizontal-packed-arithmetic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(p((abs|sign)[bdw]|maddubsw|mulhrsw|shufb|alignr))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse3.supplimental.other</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-sse4</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(pmul(ld|dq)|dpp[ds])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse4.1.arithmetic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(movntdqa)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse4.1.load-hint</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(blendv?p[ds]|pblend(vb|w))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse4.1.packed-blending</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(p(min|max)(u[dw]|s[bd]))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse4.1.packed-integer</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(round[ps][sd])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse4.1.packed-floating-point</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b((extract|insert)ps|p((ins|ext)(r[bdq])))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse4.1.insertion-and-extraction</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(pmov([sz]x(b[dqw]|dq|wd|wq)))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse4.1.conversion</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(mpsadbw|phminposuw|ptest|pcmpeqq|packusdw)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse4.1.other</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(pcmp([ei]str[im]|gtq))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.sse4.2</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-supplemental-amd</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(bl([cs](fill|ic?|msk)|cs)|t1mskc|tzmsk)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.supplemental.amd.general-purpose</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(clgi|int3|invlpga|iretw|skinit|stgi|vm(load|mcall|run|save)|monitorx|mwaitx)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.supplemental.amd.system</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b([ls]lwpcb|lwp(ins|val))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.supplemental.amd.profiling</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(movnts[ds])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.supplemental.amd.memory-management</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(prefetch|clzero)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.supplemental.amd.cache-management</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b((extr|insert)q)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.supplemental.amd.sse4.a</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vfn?m((add|sub)[ps][ds])|vfm((addsub|subadd)p[ds]))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.supplemental.amd.fma4</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vp(cmov|(comu?|rot|sh[al])[bdqw]|mac(s?s(d(d|q[hl])|w[dw]))|madcss?wd|perm))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.supplemental.amd.xop.simd</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vph(addu?(b[dqw]|w[dq]|dq)|sub(bw|dq|wd)))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.supplemental.amd.xop.simd-horizontal</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(vfrcz[ps][ds]|vpermil2p[ds])\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.supplemental.amd.xop.other</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(femms)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.supplemental.amd.3dnow</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(p(avgusb|(f2i|i2f)[dw]|mulhrw|swapd)|pf((p?n)?acc|add|max|min|mul|rcp(it[12])?|rsqit1|rsqrt|subr?))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.supplemental.amd.3dnow.simd</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(pfcmp(eq|ge|gt))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.supplemental.amd.3dnow.comparison</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-supplemental-cyrix</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b((sv|rs)dc|(wr|rd)shr|paddsiw)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.supplemental.cyrix</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-supplemental-via</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(montmul)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.supplemental.via</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(x(store(rng)?|crypt(ecb|cbc|ctr|cfb|ofb)|sha(1|256)))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.supplemental.via.padlock</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-system</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b((cl|st)ac|[ls]([gli]dt|tr|msw)|clts|arpl|lar|lsl|ver[rw]|inv(d|lpg|pcid)|wbinvd)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.system</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(lock|hlt|rsm|(rd|wr)(msr|pkru|[fg]sbase)|rd(pmc|tscp?)|sys(enter|exit))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.system</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(x((save(c|opt|s)?|rstors?)(64)?|[gs]etbv))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.system</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-tsx</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(x(abort|begin|end|test|(res|sus)ldtrk))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.tsx</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-uirq</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b((cl|st|test)ui|senduipi|uiret)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.uirq</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-undocumented</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(ret[nf]|icebp|int1|int03|smi|ud1)\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.undocumented</string>
				</dict>
			</array>
		</dict>
		<key>mnemonics-vmx</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(vm(ptr(ld|st)|clear|read|write|launch|resume|xo(ff|n)|call|func)|inv(ept|vpid))\b</string>
					<key>name</key>
					<string>keyword.operator.word.mnemonic.vmx</string>
				</dict>
			</array>
		</dict>
		<key>preprocessor</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*[#%]\s*(error|warning)\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.import.error.c</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>meta.preprocessor.diagnostic.c</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?&gt;\\\s*\n)</string>
							<key>name</key>
							<string>punctuation.separator.continuation.c</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^\s*[#%]\s*(include|import)\b\s+</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.import.include.c</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=(?://|/\*))|$</string>
					<key>name</key>
					<string>meta.preprocessor.c.include</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?&gt;\\\s*\n)</string>
							<key>name</key>
							<string>punctuation.separator.continuation.c</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>"</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.begin.c</string>
								</dict>
							</dict>
							<key>end</key>
							<string>"</string>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.end.c</string>
								</dict>
							</dict>
							<key>name</key>
							<string>string.quoted.double.include.c</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>&lt;</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.begin.c</string>
								</dict>
							</dict>
							<key>end</key>
							<string>&gt;</string>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.end.c</string>
								</dict>
							</dict>
							<key>name</key>
							<string>string.quoted.other.lt-gt.include.c</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^\s*[%#]\s*(i?x?define|defined|elif(def)?|else|i[fs]n?(?:def|macro|ctx|idni?|id|num|str|token|empty|env)?|line|(i|end|uni?)?macro|pragma|endif)\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.import.c</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=(?://|/\*))|$</string>
					<key>name</key>
					<string>meta.preprocessor.c</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?&gt;\\\s*\n)</string>
							<key>name</key>
							<string>punctuation.separator.continuation.c</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#preprocessor-functions</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^\s*[#%]\s*(assign|strlen|substr|(end|exit)?rep|push|pop|rotate|use|ifusing|ifusable|def(?:ailas|str|tok)|undef(?:alias)?)\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>meta.preprocessor.nasm</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?&gt;\\\s*\n)</string>
							<key>name</key>
							<string>punctuation.separator.continuation.c</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#preprocessor-functions</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>preprocessor-functions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>((%)(?:(abs|cond|count|eval|isn?(?:def|macro|ctx|idni?|id|num|str|token|empty|env)?|num|sel|str(?:cat|len)?|substr|tok)\s*(\()))</string>
					<key>captures</key>
					<dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.function.preprocessor.asm.x86_64</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))|$</string>
					<key>name</key>
					<string>meta.preprocessor.function.asm.x86_64</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#preprocessor-functions</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>registers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:[abcd][hl]|[er]?[abcd]x|[er]?(?:di|si|bp|sp)|dil|sil|bpl|spl|r(?:8|9|1[0-5])[bdlw]?)\b</string>
					<key>name</key>
					<string>constant.language.register.general-purpose.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:[cdefgs]s)\b</string>
					<key>name</key>
					<string>constant.language.register.segment.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:[er]?flags)\b</string>
					<key>name</key>
					<string>constant.language.register.flags.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:[er]?ip)\b</string>
					<key>name</key>
					<string>constant.language.register.instruction-pointer.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:cr[02-4])\b</string>
					<key>name</key>
					<string>constant.language.register.control.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:(?:mm|st|fpr)[0-7])\b</string>
					<key>name</key>
					<string>constant.language.register.mmx.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:[xy]mm(?:[0-9]|1[0-5])|mxcsr)\b</string>
					<key>name</key>
					<string>constant.language.register.sse_avx.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:zmm(?:[12]?[0-9]|30|31))\b</string>
					<key>name</key>
					<string>constant.language.register.avx512.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:bnd(?:[0-3]|cfg[su]|status))\b</string>
					<key>name</key>
					<string>constant.language.register.memory-protection.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:(?:[gil]dt)r?|tr)\b</string>
					<key>name</key>
					<string>constant.language.register.system-table-pointer.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:dr[0-367])\b</string>
					<key>name</key>
					<string>constant.language.register.debug.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:cr8|dr(?:[89]|1[0-5])|efer|tpr|syscfg)\b</string>
					<key>name</key>
					<string>constant.language.register.amd.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:db[0-367]|t[67]|tr[3-7]|st)\b</string>
					<key>name</key>
					<string>invalid.deprecated.constant.language.register.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b[xy]mm(?:1[6-9]|2[0-9]|3[01])\b</string>
					<key>name</key>
					<string>constant.language.register.general-purpose.alias.asm.x86_64</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.asm</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.asm</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.asm</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string_escaped_char</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string_placeholder</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.asm</string>
						</dict>
					</dict>
					<key>end</key>
					<string>'</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.asm</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.single.asm</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string_escaped_char</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string_placeholder</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>`</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.asm</string>
						</dict>
					</dict>
					<key>end</key>
					<string>`</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.asm</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.backquote.asm</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string_escaped_char</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string_placeholder</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>support</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:s?byte|(?:[doqtyz]|dq|s[dq]?)?word|(?:d|res)[bdoqtwyz]|ddq)\b</string>
					<key>name</key>
					<string>storage.type.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:incbin|equ|times|dup)\b</string>
					<key>name</key>
					<string>support.function.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:strict|nosplit|near|far|abs|rel)\b</string>
					<key>name</key>
					<string>storage.modifier.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:[ao](?:16|32|64))\b</string>
					<key>name</key>
					<string>storage.modifier.prefix.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(?:rep(?:n?[ez])?|lock|xacquire|xrelease|(?:no)?bnd)\b</string>
					<key>name</key>
					<string>storage.modifier.prefix.asm.x86_64</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.prefix.vex.asm.x86_64</string>
						</dict>
					</dict>
					<key>match</key>
					<string>{(vex[23]?|evex|rex)}</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.opmask.asm.x86_64</string>
						</dict>
					</dict>
					<key>match</key>
					<string>{(k[1-7])}</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.precision.asm.x86_64</string>
						</dict>
					</dict>
					<key>match</key>
					<string>{(1to(?:8|16))}</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.rounding.asm.x86_64</string>
						</dict>
					</dict>
					<key>match</key>
					<string>{(z|(?:r[nudz]-)?sae)}</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\.\.(?:start|imagebase|tlvp|got(?:pc(?:rel)?|(?:tp)?off)?|plt|sym|tlsie)\b</string>
					<key>name</key>
					<string>support.constant.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b__\?(?:utf(?:(?:16|32)(?:[lb]e)?)|float(?:8|16|32|64|80[me]|128[lh])|bfloat16|Infinity|[QS]?NaN)\?__\b</string>
					<key>name</key>
					<string>support.function.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b__(?:utf(?:(?:16|32)(?:[lb]e)?)|float(?:8|16|32|64|80[me]|128[lh])|bfloat16|Infinity|[QS]?NaN)__\b</string>
					<key>name</key>
					<string>support.function.legacy.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b__\?NASM_(?:MAJOR|(?:SUB)?MINOR|SNAPSHOT|VER(?:SION_ID)?)\?__\b</string>
					<key>name</key>
					<string>support.function.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b___\?NASM_PATCHLEVEL\?__\b</string>
					<key>name</key>
					<string>support.function.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b__\?(?:FILE|LINE|BITS|OUTPUT_FORMAT|DEBUG_FORMAT)\?__\b</string>
					<key>name</key>
					<string>support.function.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b__\?(?:(?:UTC_)?(?:DATE|TIME)(?:_NUM)?|POSIX_TIME)\?__\b</string>
					<key>name</key>
					<string>support.function.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b__\?USE_(?:\w+)\?__\b</string>
					<key>name</key>
					<string>support.function.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b__\?PASS\?__\b</string>
					<key>name</key>
					<string>invalid.deprecated.support.constant.altreg.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b__\?ALIGNMODE\?__\b</string>
					<key>name</key>
					<string>support.constant.smartalign.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b__\?ALIGN_(\w+)\?__\b</string>
					<key>name</key>
					<string>support.function.smartalign.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b__NASM_(?:MAJOR|(?:SUB)?MINOR|SNAPSHOT|VER(?:SION_ID)?)__\b</string>
					<key>name</key>
					<string>support.function.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b___NASM_PATCHLEVEL__\b</string>
					<key>name</key>
					<string>support.function.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b__(?:FILE|LINE|BITS|OUTPUT_FORMAT|DEBUG_FORMAT)__\b</string>
					<key>name</key>
					<string>support.function.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b__(?:(?:UTC_)?(?:DATE|TIME)(?:_NUM)?|POSIX_TIME)__\b</string>
					<key>name</key>
					<string>support.function.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b__USE_(?:\w+)__\b</string>
					<key>name</key>
					<string>support.function.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b__PASS__\b</string>
					<key>name</key>
					<string>invalid.deprecated.support.constant.altreg.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b__ALIGNMODE__\b</string>
					<key>name</key>
					<string>support.constant.smartalign.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b__ALIGN_(\w+)__\b</string>
					<key>name</key>
					<string>support.function.smartalign.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?:Inf|[QS]?NaN)\b</string>
					<key>name</key>
					<string>support.constant.fp.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?:float(?:8|16|32|64|80[me]|128[lh]))\b</string>
					<key>name</key>
					<string>support.function.fp.asm.x86_64</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\bilog2(?:[ewfc]|[fc]w)?\b</string>
					<key>name</key>
					<string>support.function.ifunc.asm.x86_64</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.asm.x86_64</string>
	<key>uuid</key>
	<string>05d6565d-991a-4e88-8e28-63bb21197f32</string>
</dict>
</plist>
